server {
    listen 8080;
    location /api/v2/users {
        proxy_pass http://users:3000/api/v2/usuario;
    }
    location /api/v2/orden {
        proxy_pass http://books:3000/api/v2/orden;
    }
    location /api/v2/producto {
        proxy_pass http://cars:3000/api/v2/producto;
    }
    location / {
        proxy_pass http://monolithic:3000/;
    }
}